# jersey-spring-jetty

./: README.md  pom.xml
src/main/java/com/underdog/jersey/spring/jetty/: ApplicationConfig.java  GreetingResource.java  GreetingService.java  GreetingServiceImpl.java  JettyServerMain.java  Message.java  SpringJavaConfiguration.java
